<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.generadorpokedex.InformeTipo">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/PokemonLetras.png" />
         </image>
      </ImageView>
      <Button layoutX="125.0" layoutY="310.0" mnemonicParsing="false" onAction="#buttonGenerar" prefHeight="30.0" prefWidth="150.0" text="Generar informe" />
      <Button layoutX="125.0" layoutY="360.0" mnemonicParsing="false" onAction="#buttonAbrir" prefHeight="30.0" prefWidth="150.0" text="Ver informe" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="310.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasPlanta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="310.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasFuego.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="310.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasAgua.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="310.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasElectrico.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="9.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasHada.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="210.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasMetal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="110.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasNormal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasSiniestro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasPsiquico.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/energiasDragon.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="tipo" layoutX="125.0" layoutY="210.0" prefHeight="30.0" prefWidth="150.0" promptText="Seleccione un tipo" />
      <Label layoutX="100.0" layoutY="69.0" prefHeight="150.0" prefWidth="200.0" text="El tipo es una característica que poseen los Pokémon y los movimientos desarrollados por estos que permite su clasificación y crean relaciones entre ellos basadas en las ventajas y desventajas." textAlignment="CENTER" wrapText="true" />
      <Button fx:id="botonVolver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonVolver" text="Volver" />
      <ComboBox fx:id="fase" layoutX="125.0" layoutY="260.0" prefHeight="30.0" prefWidth="150.0" promptText="Seleccione una fase" />
   </children>
</AnchorPane>
