<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>Manual de Usuario - Generador de Pokédex</header>
    <nav>
        <a href="#introduccion">Introducción</a>
        <a href="#uso">Uso</a>
        <a href="#atajos">Atajos</a>
    </nav>
    <div class="container">
        <section id="introduccion" class="section">
            <h2>Introducción</h2>
            <p>Bienvenido al manual de usuario. Aquí te explicaremos como utilizar este generador de informes pokemon. <br>
                Primero muchas gracias por usar esta aplicación esperemos que te guste.
            </p>
        </section>
        <section id="uso" class="section">
            <h2>Cómo Usar</h2>
            <p>A continuación, te explicamos cómo utilizar las funciones principales.
                <br> En la interfaz lo primero que se te presenta son cuatro botones: 
             <br><br> - El botón de "Informe por tipo" te lleva a otra ventana donde podrás genera informe con pokemons de el tipo y la fase evolutiva que tu eligas. 
             <br><br> - El botón de "Informe por generación" también te lleva a otra interfaz donde podrás generar informes con pokemons de la generación que eligas.
             <br><br> - El botón de "Informe general" genera un informe general con todos lo pokemons de la base de datos.
             <br><br> - Por último el cuarto botón de "Ver informe" te abre el informe general que has generado con el botón anterior.
            </p>
        </section>
        <section id="atajos" class="section">
            <h2>Atajos</h2>
            <p>Esta aplicación posee algunos atajos de teclado para un manejo más dinámico:
                <br><br>- CTRL + T: Botón Informe por Tipo
                <br><br>- CTRL + G: Botón Informe por generación
                <br><br>- CTRL + O: Botón Ver informe
                <br><br>- CTRL + A: Botón Ayuda
            </p>
        </section>
    </div>
</body>
<footer>
    <p>Esta API ha sido desarrollada por Unai Nieto Jiménez @krinuu28 si desea más información sobre esta app visite</p>
</footer>
</html>